server.port=8989

spring.application.name=api-gateway

eureka.client.fetch-registry = true
eureka.instance.hostname = localhost
eureka.instance.preferIpAddress = true

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

zuul.routes.user-management.path=/user/**
zuul.routes.user-management.name=USER-MANAGEMENT
zuul.routes.user-management.stripPrefix=false

zuul.routes.tourist-management.path=/tourism/api/v1/**
zuul.routes.tourist-management.name=TOURIST-MANAGEMENT
zuul.routes.tourist-management.stripPrefix=false

spring.main.allow-bean-definition-overriding=true



