
eureka.client.serviceUrl.defaultZone : http://localhost:8090/eureka

spring.application.name=touristmanagement
server.port = 8088
#
spring.datasource.url=jdbc:mysql://localhost:3306/touristdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.mongodb.host = localhost
spring.data.mongodb.port= 27017
spring.data.mongodb.database= touristdb

server.error.include-message=always
server.error.include-binding-errors=always

##Kafka Topics
message.topic.createUser = createUser
message.topic.createBranch = createBranch
message.topic.updateBranch = updateBranch
message.topic.removeCompany = removeCompany
logging.config=classpath:log4j2-spring.xml
##Actuator conf
management.endpoints.web.exposure.include=health,info,prometheus
spring.main.allow-bean-definition-overriding=true
#
#
spring.jackson.default-property-inclusion=NON_NULL
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#
##eureka.client.register-with-eureka=true
##eureka.client.fetch-registry=true
##eureka.instance.hostname = localhost

spring.cloud.config.uri = http://localhost:8888
