spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=touristdb

spring.jackson.default-property-inclusion=NON_NULL
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
